spring.datasource.hikari.connection.connection-timeout=20000
hikari.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db-andriyanto-do-user-4752859-0.b.db.ondigitalocean.com:25060/gpay
spring.datasource.username=andriyanto
spring.datasource.password=AVNS_tRHw53UgmHwctLLYd_u